# card-wallet-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mreigar/cardwalletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreigar/cardwalletapp/: CardWalletApp.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/mreigar/cardwalletapp/addcard/: AddCardFragment.kt  AddCardViewModel.kt  ScanCardFragment.kt  ScannedCardData.kt
app/src/main/java/com/mreigar/cardwalletapp/camera/: CameraManager.kt  CameraXManager.kt  CardAnalyzer.kt  CardAnalyzerListener.kt
app/src/main/java/com/mreigar/cardwalletapp/carddetails/: CardDetailsFragment.kt
app/src/main/java/com/mreigar/cardwalletapp/cardlist/: CardAdapter.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/mreigar/cardwalletapp/customview/: CardDateTextWatcher.kt  CardNumberTextWatcher.kt  CardUtils.kt
app/src/main/java/com/mreigar/cardwalletapp/injection/: AppModules.kt
app/src/main/java/com/mreigar/cardwalletapp/mapper/: CardViewModelMapper.kt
app/src/main/java/com/mreigar/cardwalletapp/model/: CardViewModel.kt
app/src/main/res/drawable/: ic_amex.xml  ic_card_generic.xml  ic_discover.xml  ic_jcb.xml  ic_maestro.xml  ic_mastercard.xml  ic_visa.xml
app/src/main/res/layout/: fragment_add_card.xml  fragment_card_details.xml  fragment_card_list.xml  fragment_scan_card.xml  layout_card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mreigar/cardwalletapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mreigar/data/: Result.kt
data/src/main/java/com/mreigar/data/datasource/: CardDatabaseDataSource.kt
data/src/main/java/com/mreigar/data/injection/: DataModules.kt
data/src/main/java/com/mreigar/data/model/: Card.kt
data/src/main/java/com/mreigar/data/repository/: CardRepository.kt  CardRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
local-storage/: build.gradle
local-storage/src/androidTest/java/com/mreigar/localstorage/: ExampleInstrumentedTest.kt
local-storage/src/main/: AndroidManifest.xml
local-storage/src/main/java/com/mreigar/localstorage/: CardDatabaseEntity.kt
local-storage/src/main/java/com/mreigar/localstorage/database/: AppDatabase.kt  AppDatabaseHelper.kt
local-storage/src/main/java/com/mreigar/localstorage/database/dao/: CardDao.kt
local-storage/src/main/java/com/mreigar/localstorage/datasource/: CardDatabaseDataSourceImpl.kt
local-storage/src/main/java/com/mreigar/localstorage/injection/: LocalStorageModules.kt
local-storage/src/main/java/com/mreigar/localstorage/mapper/: CardDatabaseEntityMapper.kt
local-storage/src/test/java/com/mreigar/localstorage/: ExampleUnitTest.kt
