// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        minSdk = 23
        compileSdk = 29
        targetSdk = 29
        versionCode = 10001
        versionName = "1.0.0"

        kotlin_version = '1.3.72'
        gradle_version = '3.6.3'

        lifecycle_version = "2.2.0"
        navigation_version = "2.3.0-alpha06"

        koin_version = '2.1.5'
        room_version = '2.2.5'
        coroutines_version = '1.3.5'
        glide_version = '4.11.0'
        material_version = '1.1.0'
        androidx_core_version = '1.2.0'
        androidx_compat_version = '1.1.0'
        constraint_layout_version = '1.1.3'

        camerax_version = '1.0.0-beta03'

        assertj_version = '3.15.0'
        test_junit_version = '1.1.1'
        espresso_version = '3.2.0'
        barista_version = '3.4.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
